{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/zuperRuslana/frontend-project-12/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/zuperRuslana/frontend-project-12/actions)",
  "homepage": "https://github.com/zuperRuslana/frontend-project-12#readme",
  "bugs": {
    "url": "https://github.com/zuperRuslana/frontend-project-12/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuperRuslana/frontend-project-12.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4",
    "axios": "^1.13.4",
    "bootstrap": "^5.3.8",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "eslint": "^9.39.4"
  }
}
